|Radar
Clock => SensorRt:U1.Clock
Clock => numbers_array[3][0].CLK
Clock => numbers_array[3][1].CLK
Clock => numbers_array[3][2].CLK
Clock => numbers_array[3][3].CLK
Clock => numbers_array[2][0].CLK
Clock => numbers_array[2][1].CLK
Clock => numbers_array[2][2].CLK
Clock => numbers_array[2][3].CLK
Clock => numbers_array[1][0].CLK
Clock => numbers_array[1][1].CLK
Clock => numbers_array[1][2].CLK
Clock => numbers_array[1][3].CLK
Clock => numbers_array[0][0].CLK
Clock => numbers_array[0][1].CLK
Clock => numbers_array[0][2].CLK
Clock => numbers_array[0][3].CLK
Clock => digit[0].CLK
Clock => digit[1].CLK
Clock => digit[2].CLK
Clock => digit[3].CLK
Clock => \process_2:count[0].CLK
Clock => \process_2:count[1].CLK
Clock => \process_2:count[2].CLK
Clock => \process_2:count[3].CLK
Clock => \process_2:count[4].CLK
Clock => \process_2:count[5].CLK
Clock => \process_2:count[6].CLK
Clock => \process_2:count[7].CLK
Clock => \process_2:count[8].CLK
Clock => \process_2:count[9].CLK
Clock => \process_2:count[10].CLK
Clock => \process_2:count[11].CLK
Clock => \process_2:count[12].CLK
Clock => \process_2:count[13].CLK
Clock => \process_2:count[14].CLK
Clock => \process_2:count[15].CLK
Clock => \process_2:count[16].CLK
Clock => \process_2:count[17].CLK
Clock => \process_2:count[18].CLK
Clock => \process_2:count[19].CLK
Clock => \process_2:count[20].CLK
Clock => \process_2:count[21].CLK
Clock => \process_2:count[22].CLK
Clock => \process_2:count[23].CLK
Clock => \process_2:count[24].CLK
Clock => \process_2:count[25].CLK
Clock => \process_2:count[26].CLK
Clock => \process_2:count[27].CLK
Clock => \process_2:count[28].CLK
Clock => \process_2:count[29].CLK
Clock => \process_2:count[30].CLK
Clock => data[0].CLK
Clock => data[1].CLK
Clock => data[2].CLK
Clock => data[3].CLK
Clock => data[4].CLK
Clock => data[5].CLK
Clock => data[6].CLK
Clock => data[7].CLK
Clock => data[8].CLK
Clock => data[9].CLK
Clock => data[10].CLK
Clock => data[11].CLK
Clock => data[12].CLK
Clock => data[13].CLK
Clock => data[14].CLK
Clock => data[15].CLK
Clock => data[16].CLK
Clock => data[17].CLK
Clock => data[18].CLK
Clock => data[19].CLK
Clock => data[20].CLK
Clock => data[21].CLK
Clock => data[22].CLK
Clock => data[23].CLK
Clock => data[24].CLK
Clock => data[25].CLK
Clock => data[26].CLK
Clock => data[27].CLK
Clock => data[28].CLK
Clock => data[29].CLK
Clock => data[30].CLK
Clock => enable.CLK
Clock => \process_1:count[0].CLK
Clock => \process_1:count[1].CLK
Clock => \process_1:count[2].CLK
Clock => \process_1:count[3].CLK
Clock => \process_1:count[4].CLK
Clock => \process_1:count[5].CLK
Clock => \process_1:count[6].CLK
Clock => \process_1:count[7].CLK
Clock => \process_1:count[8].CLK
Clock => \process_1:count[9].CLK
Clock => \process_1:count[10].CLK
Clock => \process_1:count[11].CLK
Clock => \process_1:count[12].CLK
Clock => \process_1:count[13].CLK
Clock => \process_1:count[14].CLK
Clock => \process_1:count[15].CLK
Clock => \process_1:count[16].CLK
Clock => \process_1:count[17].CLK
Clock => \process_1:count[18].CLK
Clock => \process_1:count[19].CLK
Clock => \process_1:count[20].CLK
Clock => \process_1:count[21].CLK
Clock => \process_1:count[22].CLK
Clock => \process_1:count[23].CLK
Clock => \process_1:count[24].CLK
Clock => \process_1:count[25].CLK
Clock => \process_1:count[26].CLK
Clock => \process_1:count[27].CLK
Clock => \process_1:count[28].CLK
Clock => \process_1:count[29].CLK
Clock => \process_1:count[30].CLK
Clock => segment_data[0].CLK
Clock => segment_data[1].CLK
Clock => segment_data[2].CLK
Clock => segment_data[3].CLK
Clock => Digits_out[3]~reg0.CLK
Clock => Digits_out[2]~reg0.CLK
Clock => Digits_out[1]~reg0.CLK
Clock => Digits_out[0]~reg0.CLK
Clock => count[0].CLK
Clock => count[1].CLK
Clock => time_count[0].CLK
Clock => time_count[1].CLK
Clock => time_count[2].CLK
Clock => time_count[3].CLK
Clock => time_count[4].CLK
Clock => time_count[5].CLK
Clock => time_count[6].CLK
Clock => time_count[7].CLK
Clock => time_count[8].CLK
Clock => time_count[9].CLK
Clock => time_count[10].CLK
Clock => time_count[11].CLK
Clock => time_count[12].CLK
Clock => time_count[13].CLK
Clock => time_count[14].CLK
Clock => time_count[15].CLK
Clock => time_count[16].CLK
Clock => time_count[17].CLK
Clock => time_count[18].CLK
Clock => time_count[19].CLK
Clock => time_count[20].CLK
Clock => time_count[21].CLK
Clock => time_count[22].CLK
Clock => time_count[23].CLK
Clock => time_count[24].CLK
Clock => time_count[25].CLK
Clock => time_count[26].CLK
Clock => time_count[27].CLK
Clock => time_count[28].CLK
Clock => time_count[29].CLK
Clock => time_count[30].CLK
Clock => time_count[31].CLK
Clock => fsm~6.DATAIN
SensorTrig <= SensorRt:U1.Trig
SensorEcho => SensorRt:U1.Echo
Digits_out[3] <= Digits_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digits_out[2] <= Digits_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digits_out[1] <= Digits_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Digits_out[0] <= Digits_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Segment_out[7] <= NumberController:U2.DataOut[0]
Segment_out[6] <= NumberController:U2.DataOut[1]
Segment_out[5] <= NumberController:U2.DataOut[2]
Segment_out[4] <= NumberController:U2.DataOut[3]
Segment_out[3] <= NumberController:U2.DataOut[4]
Segment_out[2] <= NumberController:U2.DataOut[5]
Segment_out[1] <= NumberController:U2.DataOut[6]
Segment_out[0] <= NumberController:U2.DataOut[7]


|Radar|SensorRT:U1
Clock => Data[0]~reg0.CLK
Clock => Data[1]~reg0.CLK
Clock => Data[2]~reg0.CLK
Clock => Data[3]~reg0.CLK
Clock => Data[4]~reg0.CLK
Clock => Data[5]~reg0.CLK
Clock => Data[6]~reg0.CLK
Clock => Data[7]~reg0.CLK
Clock => Data[8]~reg0.CLK
Clock => Data[9]~reg0.CLK
Clock => Data[10]~reg0.CLK
Clock => Data[11]~reg0.CLK
Clock => Data[12]~reg0.CLK
Clock => Data[13]~reg0.CLK
Clock => Data[14]~reg0.CLK
Clock => Data[15]~reg0.CLK
Clock => Data[16]~reg0.CLK
Clock => Data[17]~reg0.CLK
Clock => Data[18]~reg0.CLK
Clock => Data[19]~reg0.CLK
Clock => Data[20]~reg0.CLK
Clock => Data[21]~reg0.CLK
Clock => Data[22]~reg0.CLK
Clock => Data[23]~reg0.CLK
Clock => Data[24]~reg0.CLK
Clock => Data[25]~reg0.CLK
Clock => Data[26]~reg0.CLK
Clock => Data[27]~reg0.CLK
Clock => Data[28]~reg0.CLK
Clock => Data[29]~reg0.CLK
Clock => Data[30]~reg0.CLK
Clock => Trig~reg0.CLK
Clock => Ready~reg0.CLK
Clock => count[0].CLK
Clock => count[1].CLK
Clock => count[2].CLK
Clock => count[3].CLK
Clock => count[4].CLK
Clock => count[5].CLK
Clock => count[6].CLK
Clock => count[7].CLK
Clock => count[8].CLK
Clock => count[9].CLK
Clock => count[10].CLK
Clock => count[11].CLK
Clock => count[12].CLK
Clock => count[13].CLK
Clock => count[14].CLK
Clock => count[15].CLK
Clock => count[16].CLK
Clock => count[17].CLK
Clock => count[18].CLK
Clock => count[19].CLK
Clock => count[20].CLK
Clock => count[21].CLK
Clock => count[22].CLK
Clock => count[23].CLK
Clock => count[24].CLK
Clock => count[25].CLK
Clock => count[26].CLK
Clock => count[27].CLK
Clock => count[28].CLK
Clock => count[29].CLK
Clock => count[30].CLK
Clock => count[31].CLK
Clock => fsm~5.DATAIN
EN => fsm.OUTPUTSELECT
EN => fsm.OUTPUTSELECT
EN => fsm.OUTPUTSELECT
EN => fsm.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => count.OUTPUTSELECT
EN => Ready.OUTPUTSELECT
EN => Trig.OUTPUTSELECT
EN => Data.OUTPUTSELECT
EN => Data.OUTPUTSELECT
EN => Data.OUTPUTSELECT
EN => Data.OUTPUTSELECT
EN => Data.OUTPUTSELECT
EN => Data.OUTPUTSELECT
EN => Data.OUTPUTSELECT
EN => Data.OUTPUTSELECT
EN => Data.OUTPUTSELECT
EN => Data.OUTPUTSELECT
EN => Data.OUTPUTSELECT
EN => Data.OUTPUTSELECT
EN => Data.OUTPUTSELECT
EN => Data.OUTPUTSELECT
EN => Data.OUTPUTSELECT
EN => Data.OUTPUTSELECT
EN => Data.OUTPUTSELECT
EN => Data.OUTPUTSELECT
EN => Data.OUTPUTSELECT
EN => Data.OUTPUTSELECT
EN => Data.OUTPUTSELECT
EN => Data.OUTPUTSELECT
EN => Data.OUTPUTSELECT
EN => Data.OUTPUTSELECT
EN => Data.OUTPUTSELECT
EN => Data.OUTPUTSELECT
EN => Data.OUTPUTSELECT
EN => Data.OUTPUTSELECT
EN => Data.OUTPUTSELECT
EN => Data.OUTPUTSELECT
EN => Data.OUTPUTSELECT
Trig <= Trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
Echo => fsm.OUTPUTSELECT
Echo => fsm.OUTPUTSELECT
Echo => fsm.OUTPUTSELECT
Echo => fsm.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => count.OUTPUTSELECT
Echo => fsm.OUTPUTSELECT
Echo => fsm.OUTPUTSELECT
Echo => fsm.OUTPUTSELECT
Echo => fsm.OUTPUTSELECT
Echo => Ready.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Echo => Data.OUTPUTSELECT
Data[0] <= Data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[1] <= Data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[2] <= Data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[3] <= Data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[4] <= Data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[5] <= Data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[6] <= Data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[7] <= Data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[8] <= Data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[9] <= Data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[10] <= Data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[11] <= Data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[12] <= Data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[13] <= Data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[14] <= Data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[15] <= Data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[16] <= Data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[17] <= Data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[18] <= Data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[19] <= Data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[20] <= Data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[21] <= Data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[22] <= Data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[23] <= Data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[24] <= Data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[25] <= Data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[26] <= Data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[27] <= Data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[28] <= Data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[29] <= Data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[30] <= Data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ready <= Ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Radar|NumberController:U2
OE => DataOut.OUTPUTSELECT
OE => DataOut.OUTPUTSELECT
OE => DataOut.OUTPUTSELECT
OE => DataOut.OUTPUTSELECT
OE => DataOut.OUTPUTSELECT
OE => DataOut.OUTPUTSELECT
OE => DataOut.OUTPUTSELECT
OE => DataOut.OUTPUTSELECT
DataIN[0] => Mux0.IN19
DataIN[0] => Mux1.IN10
DataIN[0] => Mux2.IN10
DataIN[0] => Mux3.IN19
DataIN[0] => Mux4.IN10
DataIN[0] => Mux5.IN19
DataIN[0] => Mux6.IN19
DataIN[1] => Mux0.IN18
DataIN[1] => Mux1.IN9
DataIN[1] => Mux2.IN9
DataIN[1] => Mux3.IN18
DataIN[1] => Mux4.IN9
DataIN[1] => Mux5.IN18
DataIN[1] => Mux6.IN18
DataIN[2] => Mux0.IN17
DataIN[2] => Mux1.IN8
DataIN[2] => Mux2.IN8
DataIN[2] => Mux3.IN17
DataIN[2] => Mux4.IN8
DataIN[2] => Mux5.IN17
DataIN[2] => Mux6.IN17
DataIN[3] => Mux0.IN16
DataIN[3] => Mux3.IN16
DataIN[3] => Mux5.IN16
DataIN[3] => Mux6.IN16
Point => DataOut.DATAB
DataOut[0] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE


