m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/My_Designs/Diplom
Eradar
Z0 w1561826435
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/My_Designs/rangefinder
Z5 8D:/My_Designs/rangefinder/Radar.vhd
Z6 FD:/My_Designs/rangefinder/Radar.vhd
l0
L5
VdH4M`:0`WBgcbUmW8ko;k3
!s100 Il3Xeg4>MY_cN6dQWl]en2
Z7 OV;C;10.5b;63
32
Z8 !s110 1561826473
!i10b 1
Z9 !s108 1561826473.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/rangefinder/Radar.vhd|
Z11 !s107 D:/My_Designs/rangefinder/Radar.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asyn
R1
R2
R3
Z14 DEx4 work 5 radar 0 22 dH4M`:0`WBgcbUmW8ko;k3
l50
L14
V0dU0h>;ncl8Aj?i1SW0a>2
!s100 _AZB_0AhHjWo7Z7fTC>I<2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Esensorrt
Z15 w1561822732
R1
R2
R3
R4
Z16 8D:/My_Designs/rangefinder/SensorRT.vhd
Z17 FD:/My_Designs/rangefinder/SensorRT.vhd
l0
L6
Vlo1[cHOjoUFBeeG^MjfD<1
!s100 BB=nFR[@:mhKVoO;J>Mm73
R7
32
Z18 !s110 1561825915
!i10b 1
Z19 !s108 1561825915.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/My_Designs/rangefinder/SensorRT.vhd|
Z21 !s107 D:/My_Designs/rangefinder/SensorRT.vhd|
!i113 1
R12
R13
Asyn
R1
R2
R3
DEx4 work 8 sensorrt 0 22 lo1[cHOjoUFBeeG^MjfD<1
l22
L18
VRzk_?0ceI`oCON05c;l8<2
!s100 jA:`_NkPG`m7HC4kFO>>K2
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
